/* -----------RESULTADOS MAP---------------- */
main,
footer {
  margin: 0;
}

.Map {
  display: flex;
  margin-top: 93px;
}

.map-container-left,
.map-container-right {
  flex-grow: 1;
}

.map-container-left {
  width: 30%;
  border-right: 1px solid rgba(33, 33, 33, 0.3);
  flex-direction: column;
  padding-left: 10px;

  max-height: 75vh;
  overflow-y: auto;
}

.map-container-right {
  width: 70%;

}



.map-results-cont {
  text-align: left;
  padding: 15px;
  margin-top: 10px;
}



.map-results-cont h4,
.map-results-cont h5 {
  font-family: var(--font-family-title);
}

.options-results {
  display: inline-flex;
  justify-content: space-around;
  margin-top: 2%;
  color: rgba(33, 33, 33, 0.5);
}

.filter-button {
  display: flex;
  align-items: center;
}

.filtrarIcon,
.order-icon {
  margin-right: 8px;
  height: 10px;
}

.order-button {
  display: flex;
  padding-left: 25px;
  align-items: center;
}

.map-resultados {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.map-resultados .bold {
  font-weight: 700;
}

.map-resultados p {
  font-family: var(--font-family-title);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.05em;
}

.textResult {
  padding-block: 7px;
}

.imgParking {
  border-radius: 10px;
  height: 13vh;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  width: 20px;
  height: auto;
}

.topDetails {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
}

.rate-group {
  display: flex;
  align-items: center;
}

.parkName {
  offset: 10px 30px;
  width: 75%;
  word-wrap: break-word;
}

.star_results {
  fill: currentColor;
  width: 14px;
  height: 14px;
  margin-right: 5px;
}

.price_results {
  padding-top: 5px;
}

.praking_direction {
  color: rgba(33, 33, 33, 0.5);
  word-wrap: break-word;
  padding-top: 5px;
}

.line {
  height: 1px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.178);
  margin-top: 8px;
}



/* -----------MODAL---------------- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5) ;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  backdrop-filter: blur(5px); 
}

.modal {
  background-color: var(--white);
  border-radius: 20px;
  padding: 20px;
  max-width: 700px;
  max-height: 920px;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  
}

@media (min-width: 769px) {
  .map-container-left {
    min-width: 400px;
    max-width: 400px;
  }
}

/* configuraci√≥n al reducir pantalla movil */
@media (max-width: 768px) {
  .Map {
    margin: 130px 20px 0px 20px;
    flex-direction: column;
    grid-template-columns: 1fr;
    height: 100%;
  }

  .map-container-left {
    margin: 0 !important;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    border-right: none;
  }

  .map-container-right {
    margin: 0 !important;
    flex-direction: column;
    width: 100%;
    border-radius: 20px;

  }

}