/* ----- HOME -----*/

/*----------------- PRIMERA PAGINA ----------------- */
.background-map {
  width: 480px;
}

.presentacio h1 {
  margin-bottom: 15px;
}

.map-presentacio {
  grid-column: 1;
}

.mouse {
  top: 100%;
  margin-top: 130px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.mouse img {
  height: 32px;
  width: auto;
}

.presentacio {
  grid-column: 2 / span 2;
  margin: 180px 40px 0px 40px;
  text-align: left;
}
#first-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  flex-wrap: nowrap;
  height: 100vh;
}

/* inputs */
.home-form label {
  justify-content: left;
}
.home-form input[type="date"] {
  background-image: url("../../img/icons/date.svg");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 23px;
}
.home-form input[type="date"]::-webkit-inner-spin-button,
.home-form input[type="date"]::-webkit-calendar-picker-indicator,
.home-form input[type="time"]::-webkit-inner-spin-button,
.home-form input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
}
.home-form input[type="time"] {
  background-image: url("../../img/icons/clock.svg");
  background-size: 16px;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 23px;
}
.home-form input[id="direccion"] {
  background-image: url("../../img/icons/location.svg");
  background-size: 15px;
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 23px;
}
.home-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  justify-content: center;
}
.form-container {
  border: 1px solid #ccc;
  border-radius: 60px;
  margin: 40px 10px 40px 0px;
}
.form-divider {
  flex: 0 0 1px;
  background-color: #ccc;
  margin: 5px 20px;
}
.home-form label {
  font-family: var(--font-family-text);
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.05em;
}
.home-form input {
  font-family: var(--font-family-text);
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.05em;
}
.column {
  flex: 0 0 calc(29% - 10px);
}
.column label {
  text-align: left;
}
.date-time-container {
  display: flex;
}
.date-time-container input {
  margin-right: 5px;
}
.button-container {
  flex: 0 0 calc(2% - 10px);
  text-align: center;
  vertical-align: middle;
  margin-top: 5px;
}
.button-container button {
  background-color: var(--red);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button-container img {
  width: 22px;
  height: 22px;
}
.button-map {
  text-align: center;
  margin-top: 5px;
  display: flex;

  justify-content: center;
  align-items: center;
}
.button-map a {
  padding: 5px 25px 5px 25px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.button-map h3 {
  margin-left: 10px;
}
.button-map button {
  background-color: transparent;
  border: 2px solid var(--red);
  color: var(--red);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-map button:hover {
  background-color: var(--red);
  color: white;
}
.button-map a:hover .img-mapa {
  content: url("../../img/icons/map-linear-white.svg");
}

.img-mapa {
  width: 26px;
  height: auto;
}

/*----------------- SEGUNDA PAGINA ----------------- */
#second-container {
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin: 250px 0px 150px 0px;
  width: 100%;
  height: 100vh;
}

.caracteristicas {
  grid-column: span 4;
  margin-left: 150px;
}

.first-line {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.second-line {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  margin-top: 80px;
}

.item {
  flex: 0 0 calc(50% - 10px);
  margin-bottom: 20px;
  padding: 20px;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 32px;
}
.image-container {
  flex: 0 0 auto;
}
.text-container {
  width: 450px;
}

#second-container img {
  max-width: 100%;
  height: 120px;
  width: auto;
}

.text-container h3 {
  text-align: justify;
}

/*----------------- TERCERA PAGINA ----------------- */
#third-container {
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin: 250px 0px 100px 0px;
  width: 100%;
  height: 100vh;
  flex-wrap: nowrap;
}

.aplicacion {
  grid-column: span 4;
  margin: 0px 20px 80px 130px;
  display: flex;
  align-items: center;
}
.aplication-text {
  margin-bottom: 60px;
  text-align: left;
}
.aplication-text h1 {
  line-height: 115px;
}
.mobile {
  width: auto;
  height: 570px;
  margin-right: 50px;
}
.mobile-icon {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.android {
  width: 51px;
  height: 56px;
  padding: 0px, 1.8px, 0px, 1.79px;
  margin-right: 20px;
}
.ios {
  width: 64px;
  height: 32px;
  padding: 0.13px, 0px, 0.13px, 0px;
}

.text-change {
  font-family: var(--font-family-title);
  margin-top: 20px;
}
.black-background {
  width: 100%;
  height: 330px;
  right: 0px;
  background: #212121;
  align-items: center;
  position: absolute;
  display: flex;
}

/*----------------- CUARTA PAGINA ----------------- */
#fourth-container {
  align-items: center;
  justify-content: flex-end;
  display: flex;
  margin: 250px 0px 150px 0px;
  width: 100%;
  flex-wrap: nowrap;
}

.valoraciones {
  justify-content: right;
  align-items: center;
  margin-right: 80px;
}
.val {
  grid-column: span 4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.stars {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  gap: 25px;
  margin-top: 50px;
}

.val-column {
  margin-left: 30px;
}
.column-content h1 {
  text-align: center;
}
h6 {
  font-family: var(--font-family-text);
  font-size: 36px;
  font-weight: 200;
  line-height: 46px;
  letter-spacing: 0.2em;
  text-align: center;
  margin-top: 20px;
}
.val-divider {
  width: 109px;
  height: 0px;
  border: 1px solid var(--red);
  transform: rotate(90deg);
  margin-left: 50px;
  flex: 1;
}
.star {
  width: 35px;
  height: 35px;
}

/*----------------- MENÚ LATERAL ----------------- */
.menu {
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  height: 100%;
  margin-right: 50px;
}
.menu-selected {
  display: flex;
  align-items: center;
}
.menu h5 {
  margin: 0;
}
.menu-divider {
  width: 65px;
  border: 1px solid var(--red);
  margin: 0 5px;
}
.seleccion {
  margin-bottom: 70px;
}
.menu-full {
  background-color: var(--red);
  border: none;
  border-radius: 50%;
  width: 8px;
  height: 8px;
}
.menu-empty {
  background-color: transparent;
  border: 2px solid #ccc;
  color: var(--red);
  border-radius: 50%;
  width: 8px;
  height: 8px;
}
.menu-empty:hover {
  background-color: var(--red);
  border-color: var(--red);
}

/* configuración al reducir pantalla tablet */
@media (min-width: 769px) and (max-width: 1024px) {
  main {
    margin: 0px 20px 0px 20px;
  }
  h1 {
    font-size: 7vw;
    line-height: 7vw;
  }
  .menu {
    display: none;
  }

  /*first-container */
  #first-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin: 0 !important;
  }
  .background-map {
    display: none;
  }
  .mouse {
    display: none;
  }
  .form-divider {
    display: none;
  }
  .form-container {
    padding: 10px;
    border-radius: 30px;
  }
  .form-container button {
    margin-top: 10px;
  }
  .column {
    margin-top: 10px;
  }

  /*second-container */
  #second-container {
    flex-direction: column;
    margin: 0 !important;
  }
  .caracteristicas {
    transform: scale(0.7);
    margin: 0px;
    justify-content: center;
    position: absolute;
  }

  .text-container {
    width: 400px;
  }
  .text-container h2 {
    font-size: 6vw;
    line-height: 8vw;
  }

  /*third-container */
  #third-container {
    flex-direction: column;
    margin: 0 !important;
  }
  .aplicacion {
    transform: scale(0.9);
    margin: 0;
    justify-content: center;
    position: absolute;
  }
  .black-background {
    height: 270px;
  }
  .aplication-text h1 {
    font-size: 6vw;
    line-height: 9vw;
  }
  .mobile {
    height: 540px;
    margin-right: 30px;
  }
  .aplication-text {
    margin-bottom: 100px;
  }
  .mobile-icon {
    margin-top: 10px;
  }

  /*fourth-container */
  #fourth-container {
    flex-direction: column;
    margin: 0 !important;
    margin-bottom: 100px !important;
    height: 100vh;
  }
  .valoraciones {
    transform: scale(0.7);
    margin: 0;
    justify-content: center;
    position: absolute;
  }
  .val-column {
    margin-left: 20px;
  }
}

/* configuración al reducir pantalla movil */
@media (max-width: 768px) {
  main {
    margin: 0px 20px 0px 20px;
  }
  h1 {
    font-size: 7vw;
    line-height: 7vw;
  }
  .menu {
    display: none;
  }

  /*first-container */
  #first-container {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin: 0 !important;
  }
  .background-map {
    display: none;
  }
  .mouse {
    display: none;
  }
  .form-divider {
    display: none;
  }
  .form-container {
    padding: 10px;
    border-radius: 30px;
  }
  .form-container button {
    margin-top: 10px;
  }
  .column {
    margin-top: 10px;
  }

  /*second-container */
  #second-container {
    flex-direction: column;
    justify-content: flex-end;
    margin: 350px 0px 0px 0px !important;
  }
  .caracteristicas {
    transform: scale(0.7);
    margin: 0px;
  }
  .image-container {
    width: calc(23% - 0px);
  }
  .text-container {
    width: 500px;
    margin-left: 0;
  }
  .text-container h2 {
    font-size: 8vw;
    line-height: 9vw;
  }
  .first-line {
    flex-wrap: wrap;
    margin: 0 !important;
  }
  .second-line {
    flex-wrap: wrap;
    margin: 0 !important;
  }
  /*third-container */
  #third-container {
    flex-direction: column;
    margin: 0 !important;
  }
  .aplicacion {
    transform: scale(0.8);
    margin: 0;
    justify-content: center;
    position: absolute;
  }
  .black-background {
    height: 250px;
  }
  .aplication-text h1 {
    font-size: 9vw;
    line-height: 15vw;
  }
  .mobile {
    display: none;
  }
  .aplication-text {
    margin-bottom: 100px;
  }
  .mobile-icon {
    margin-top: 10px;
  }

  /*fourth-container */
  #fourth-container {
    flex-direction: column;
    margin: 0 !important;
    margin-bottom: 100px !important;
    height: 100vh;
  }
  .valoraciones {
    margin: 0;
    justify-content: center;
    position: absolute;
  }
  .val-column {
    margin-left: 20px;
  }
  .val {
    flex-direction: column;
    flex-wrap: wrap !important;
  }
  .val-divider {
    display: none;
  }
  .column-content h1 {
    font-size: 13vw;
    line-height: 7vw;
    margin-bottom: 20px;
  }
  .column-content {
    margin-bottom: 40px;
  }
  .stars {
    margin: 0 !important;
  }
}
